# study

./: .classpath  .project  README.md  antx.properties  pom.xml  project_dec.txt
rmitest/: AppService.java  AppServiceImpl.java  RmiClient.java  RmiServer.java  readme.txt
src/main/java/com/alibaba/webx/lzy/app1/module/action/: SimpleAction.java
src/main/java/com/alibaba/webx/lzy/app1/module/screen/: Hello.java
src/main/java/com/alibaba/webx/lzy/app1/study/annotation/: Copyright.java  Mytest.java  Preliminary.java  RequestForEnhancement.java
src/main/java/com/alibaba/webx/lzy/app1/study/classloader/: ClassLoaderStudy.java
src/main/java/com/alibaba/webx/lzy/app1/study/classpath/: JavaClassPath.java  Test.java
src/main/java/com/alibaba/webx/lzy/app1/study/proxy/: Action.java  Action1Impl.java  Action2Impl.java  NoFaceAction.java
src/main/java/com/alibaba/webx/study/annotations/: PassWordUtils.java  UseCase.java  UseCaseTracker.java
src/main/java/com/alibaba/webx/study/app1/: MyServlet.java  Visitor.java
src/main/java/com/alibaba/webx/study/app1/biz/capture/: CaptchaServiceSingleton.java
src/main/java/com/alibaba/webx/study/app1/biz/dao/: UserDAO.java
src/main/java/com/alibaba/webx/study/app1/biz/object/: Person.java  UserDO.java
src/main/java/com/alibaba/webx/study/app1/biz/service/: UserService.java
src/main/java/com/alibaba/webx/study/app1/module/action/: ChecCodeAction.java  RegisterAction.java
src/main/java/com/alibaba/webx/study/app1/module/screen/: Findex.java
src/main/java/com/alibaba/webx/study/app1/module/servlet/: ImageCaptchaServlet.java
src/main/java/com/alibaba/webx/study/clazz/: ChildClassWithStatic.java  ClazzOverload.java  ParentClazzWithStatic.java
src/main/java/com/alibaba/webx/study/clazz/innerclazz/: ChildClazz.java  ParentClazz.java  TestInterface.java
src/main/java/com/alibaba/webx/study/collection/: JavaQueueDemo.java
src/main/java/com/alibaba/webx/study/io/: FileOperate.java  IOOperate.java  PushBackInputStreamTest.java  ScannerTest.java  SequenceInputStreamTest.java  SerializableObject.java  ZipStreamTest.java
src/main/java/com/alibaba/webx/study/io/my/: SkipSpaceOutputStream.java
src/main/java/com/alibaba/webx/study/io/nio/: CopyFile.java
src/main/java/com/alibaba/webx/study/log/: JavaLogingTest.java  Main.java  MyThreadLogger.java  MyThrowableLogger.java  TestThreadLog.java  TestThrowableLog.java
src/main/java/com/alibaba/webx/study/my/annotations/: PassWordUtils.java  UseCase.java  UseCaseTracker.java
src/main/java/com/alibaba/webx/study/my/bitoperation/: BitOperationDemo.java
src/main/java/com/alibaba/webx/study/my/classLoader/: ClassLoaderStudy.java
src/main/java/com/alibaba/webx/study/my/classes/: ClazzDemo.java  DemoA.java
src/main/java/com/alibaba/webx/study/my/classpath/: JavaClassPath.java  Test.java
src/main/java/com/alibaba/webx/study/my/clazz/: ChildClassWithStatic.java  ClazzOverload.java  ParentClazzWithStatic.java
src/main/java/com/alibaba/webx/study/my/collection/: JavaQueueDemo.java
src/main/java/com/alibaba/webx/study/my/io/: FileOperate.java  IOOperate.java  PushBackInputStreamTest.java  ScannerTest.java  SequenceInputStreamTest.java  SerializableObject.java  ZipStreamTest.java
src/main/java/com/alibaba/webx/study/my/java/: Test.java
src/main/java/com/alibaba/webx/study/my/jdbc/: JdbcDemo.java  JndiDemo.java
src/main/java/com/alibaba/webx/study/my/json/: ObjectToJsonDemo.java
src/main/java/com/alibaba/webx/study/my/jvm/: readme.htm
src/main/java/com/alibaba/webx/study/my/log/: JavaLogingTest.java  Main.java  MyThreadLogger.java  MyThrowableLogger.java  TestThreadLog.java  TestThrowableLog.java
src/main/java/com/alibaba/webx/study/my/proxy/: Action.java  Action1Impl.java  Action2Impl.java  NoFaceAction.java
src/main/java/com/alibaba/webx/study/my/quartz/: QuartzTest.java
src/main/java/com/alibaba/webx/study/my/rmi/: AppService.java  AppServiceImpl.java
src/main/java/com/alibaba/webx/study/my/serializable/: SimpleSerializable.java
src/main/java/com/alibaba/webx/study/my/thread/: ExtendsThreadTest.java  Fibonacci.java  ImplRunnableTest.java  RunnableShareDataDemo.java  ThreadJoinDemo.java
src/main/java/com/alibaba/webx/study/oval/: OvalTest.java  OvalXmlTest.java
src/main/java/com/alibaba/webx/study/spring/chapter3/: beanPostProcessor.xml
src/main/java/com/alibaba/webx/study/spring/chapter4/: aop.xml
src/main/java/com/alibaba/webx/study/spring/chapter5/: dataSource.xml
src/main/java/com/alibaba/webx/study/thread/: ExtendsThreadTest.java  ImplRunnableTest.java  RunnableShareDataDemo.java  ThreadJoinDemo.java
src/main/java/com/alibaba/webx/study/thread/algorithm/: AlternatePrintABCDemo.java  ProducterAndCustomerDemo.java
src/main/java/com/alibaba/webx/study/util/: BeanUtil.java  DateUtil.java  ExcelUtil.java  ExportOrderCsv.java  TimesliceFlowControl.java
src/main/java/com/alibaba/webx/study/util/encrypt/: Md5SignTool.java
src/main/java/com/alibaba/webx/study/util/test/: BaseDO.java  PlanDO.java
src/main/java/com/alibaba/webx/study/wx/: Test.java
src/main/resources/: logging.properties  sqlmap-config.xml
src/main/resources/dal/: data-source.xml
src/main/resources/spring/: biz-bean.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml  webx-app1.xml  webx.xml
src/main/webapp/WEB-INF/app1/: form.xml
src/main/webapp/app1/templates/layout/: default.vm
src/main/webapp/app1/templates/layout/alipay/: default.vm
src/main/webapp/app1/templates/layout/upload/: default.vm
src/main/webapp/app1/templates/layout/webjs/: default.vm
src/main/webapp/app1/templates/screen/: findex.ftl  index.vm
src/main/webapp/app1/templates/screen/alipay/: payOrder.vm
src/main/webapp/app1/templates/screen/checkCode/: login.vm
src/main/webapp/app1/templates/screen/upload/: fileUpload.vm  imageUpload.vm
src/main/webapp/app1/templates/screen/webjs/: addOrder.vm  index.vm
src/test/java/com/study/test/: BaseTestCase.java
src/test/java/com/study/test/service/: UserServiceITest.java  UserServiceTest.java
(+126 files in other folders)
