<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>pampas</artifactId>
		<version>3-RC1</version>
	</parent>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.webx.lzy</groupId>
    <artifactId>mywebx3</artifactId>
    <name>My Simple Webx Application</name>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <java.version>1.6</java.version>
        <java.encoding>GBK</java.encoding>
        <webx-version>3.0.0-GA</webx-version>
        <springext-plugin-version>1.0</springext-plugin-version>
        <jetty-version>6.1.22</jetty-version>
        <autoconfig-plugin-version>1.0.9</autoconfig-plugin-version>
    </properties>
    
    <build>
        <plugins>
        	<!-- maven编译插件，使用 JDK1.6版本进行编译  -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            
            <!-- ant插件  This plugin provides the ability to run Ant tasks from within Maven. -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                        	<!-- Echoes text to System.out or to a file -->
                            <tasks>
                                <echo message="project home:        ${basedir}" />
                                <echo message="java home:           ${java.home}" />
                                <echo message="java source version: ${java.version}" />
                                <echo message="java target version: ${java.version}" />
                                <echo message="java source charset: ${java.encoding}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                	<skipTests>false</skipTests>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <argLine>-Xmx256m</argLine>
                </configuration>
            </plugin>
            
            <!-- Maven Eclipse plugin是用来生成eclipse的project文件的，如(.classpath、.project等)。 -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
            
            <!-- The Source Plugin creates a jar archive of the source files of the current project. 
                                  The jar file is, by default, created in the project's target directory. -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- jetty插件 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8082</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <filename>target/access.log</filename>
                        <retainDays>90</retainDays>
                        <append>false</append>
                        <extended>false</extended>
                        <logTimeZone>GMT+8:00</logTimeZone>
                    </requestLog>
                    <systemProperties>
                        <systemProperty>
                            <name>productionMode</name>
                            <value>false</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            
            <!-- springext -->
            <plugin>
                <groupId>com.alibaba.citrus.tool</groupId>
                <artifactId>maven-springext-plugin</artifactId>
                <version>${springext-plugin-version}</version>
            </plugin>
            
            <!-- autoConfig插件 -->
            <plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>maven-autoconfig-plugin</artifactId>
				<version>${autoconfig-plugin-version}</version>
				<configuration>
					<!-- 要进行AutoConfig的目标文件，默认为${project.artifact.file}。
					<dest>${project.artifact.file}</dest>
					-->
					<!-- 配置后，是否展开目标文件，默认为false，不展开。
					<exploding>true</exploding>
					-->
					<!-- 展开到指定目录，默认为${project.build.directory}/${project.build.finalName}。
					<explodedDirectory>
					${project.build.directory}/${project.build.finalName}
					</explodedDirectory>
					-->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
        </plugins>
    </build>

    <dependencies>
		
		<!-- WebX 3 -核心模块 -->
        <dependency>
            <groupId>com.alibaba.platform.shared</groupId>
            <artifactId>webx3.core</artifactId>
        </dependency>
		<!-- WebX 3 -兼容模块 -->
        <dependency>
            <groupId>com.alibaba.platform.shared</groupId>
            <artifactId>webx3.compat</artifactId>
        </dependency>
		<!-- WebX 3 -单元测试工具模块 -->
        <dependency>
            <groupId>com.alibaba.platform.shared</groupId>
            <artifactId>webx3.test</artifactId>
            <scope>test</scope>
        </dependency> 
        
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	    </dependency>
         
            
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <!-- ======================================== -->
            <!-- WEBX依赖                                  -->
            <!-- ======================================== -->
            
			<!-- WebX 3 -核心模块 -->
            <dependency>
                <groupId>com.alibaba.platform.shared</groupId>
                <artifactId>webx3.core</artifactId>
                <version>${webx-version}</version>
            </dependency>
			<!-- WebX 3 -兼容模块 -->
            <dependency>
                <groupId>com.alibaba.platform.shared</groupId>
                <artifactId>webx3.compat</artifactId>
                <version>${webx-version}</version>
            </dependency>
			<!-- WebX 3 -单元测试工具模块 -->
            <dependency>
                <groupId>com.alibaba.platform.shared</groupId>
                <artifactId>webx3.test</artifactId>
                <version>${webx-version}</version>
            </dependency>
            <dependency >
	        <groupId>org.springframework</groupId >
		        <artifactId>spring-webmvc</artifactId>
		        <version>3.1.3.RELEASE</version>
		    </dependency>
            
        </dependencies>
    </dependencyManagement>
</project>
